
·▄▄▄▄        ▐▄• ▄ ▐▄• ▄ ▄▄▄ .·▄▄▄▄  
██▪ ██ ▪      █▌█▌▪ █▌█▌▪▀▄.▀·██▪ ██ 
▐█· ▐█▌ ▄█▀▄  ·██·  ·██· ▐▀▀▪▄▐█· ▐█▌
██. ██ ▐█▌.▐▌▪▐█·█▌▪▐█·█▌▐█▄▄▌██. ██ 
▀▀▀▀▀•  ▀█▄▀▪•▀▀ ▀▀•▀▀ ▀▀ ▀▀▀ ▀▀▀▀▀• 



________                 ___.           .____                   __           .___.___._______   ____
\______ \   _______  ___ \_ |__ ___.__. |    |    __ __   ____ |  | _____.__.|   |   |   \   \ /   /
 |    |  \ /  _ \  \/  /  | __ <   |  | |    |   |  |  \_/ ___\|  |/ <   |  ||   |   |   |\   Y   / 
 |    `   (  <_> >    <   | \_\ \___  | |    |___|  |  /\  \___|    < \___  ||   |   |   | \     /  
/_______  /\____/__/\_ \  |___  / ____| |_______ \____/  \___  >__|_ \/ ____||___|___|___|  \___/   
        \/            \/      \/\/              \/           \/     \/\/                            


@@@@@@@@@@#########@@@@@@@@@@@####eZ######@@@@@@@@@@@@@@@@@###########@@@@@@@@@@#########@@@@@@@@@@@###eZ#######@@@@@@@@@@@@@@@@@###########
@@@@@@@@@@###eZ######@@@@@@@@@@@#####/({[Credits to luckyiiiv#4938]})\#####@@@@@@@@@@@@@@@@@#######eZ####@@@@@@@@@@#########@@@@@@@@@@@###eZ#######@@@@@@@@@@@@@@@@@###########
@@@@@@@@@@#########@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@###########@@@@@@@@@@#########@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@###########
@@@@@@@@@@####eZ#####@@@@@@@@@@@#eZ#########@@@@@@@@@@@@@@@@@##eZ#########@@@@@@@@@@#########@@@@@@@@@@@##eZ########@@@@@@@@@@@@@@@@@###########
@@@@@@@@@@#########@@@@@@@@@@@######eZ####@@@@@@@@@@@@@@@@@########eZ###@@@@@@@@@@#########@@@@@@@@@@@#####eZ#####@@@@@@@@@@@@@@@@@###########
@@@@@@@@@@#####eZ####@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@###########@@@@@@@@@@#########@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@###########



--/\ [1] -> Target: Luis

Reason for Dox: 
Cyberbullying, Harassment, Threats, Lies, Blackmails, etc.

@@@@@@@@@@#########@@@@@@@@@@@####eZ######@@@@@@@@@@@@@@@@@###########@@@@@@@@@@#########@@@
@@@@@@@@@@#########@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@###########@@@@@@@@@@#########@@@@@@@@
@@@@@@@@@@####eZ#####@@@@@@@@@@@#eZ#########@@@@@@@@@@@@@@@@@##eZ#########@@@@@@@@@@#########
@@@@@@@@@@#########@@@@@@@@@@@######eZ####@@@@@@@@@@@@@@@@@########eZ###@@@@@@@@@@#########
@@@@@@@@@@#####eZ####@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@###########@@@@@@@@@@#########@@@@


**Dox Start**
_______________
*Enjoy reading*
_______________
__________________________________________________________________________________________________

--/\ [2] -> /// Socials ///

[1] -> Roblox = {
    Main:
        Lucky_PlaysYTi
    Alt:
        luisrutz11h (Not in use anymore)
    Old Password:
        Lenni.2024
}

[2] -> Discord = {
    User ID: 1291539488694206535
    ____________________________
    Username: venomm277564#0
    ________________________
    Badges: None
    ____________
    Created: Thu, 03 Oct 2024 23:16:49 UTC
}

[2] -> TikTok = {
    Main:
        luis.rutz1
        Following: 185
        Followers:97
        Likes: 0
        Videos: 0
    Main UserID:
        7397886413285737505
    Alt:
        luis.rutz
        Following: 103
        Followers: 35
        Likes: 0
        Videos: 0
    Alt UserID:
        7250181709756548122
}

[3] -> Snapchat = {
    Username:
        luis_rutz23
    Birthday:
        17th July
    Zodiac Sign:
        Cancer
}

[4] -> Instagram = {
    Username:
        rutz674 (Ms Rutz)
    Posts: 0
    Followers: 0
    Following: 1
    Bio: ""
}

[5] -> Phone = {
    Number: +49 162 4651089
}


--/\ [3] -> /// Personal ///

[1] -> Name = {
    First Name: Luis
    Last Name: Rutz
}

[2] -> Age = {
    Birthday: 17th July, 2012
}

[3] -> Gender = {
    Gender: Male
}

[4] -> Zodiac Sign = {
    Sign: Cancer
}

[5] -> Height = {
    Height: 5'90551
}

[6] -> Weight = {
    Weight: 154lbs
}

[7] -> Hair color = {
    Color: Brown
}

[8] -> Interests = {
    Interests: Gaming, (Music), Movies, TikTok / YouTube Shorts
}

[9] -> Hobbies = {
    Hobbies: Gaming, Football(Soccer)
}

[10] Address = {
    Country: Germany
    Federal State: Rheinland-Pfalz
    Village: Mittelbrunn
    Postal Code: 66851
    Street: Hauptstraße
}



--/\ [4] -> /// IP (Internet Protocol) ///

Private IP: 192.168.178.120
IP: 79.227.125.245

**Enjoy long text reading**

{
    "status": "ok",
    "79.227.125.245": {
        "asn": "AS3320",
        "range": "79.227.125.0/24",
        "hostname": "p4fe37df5.dip0.t-ipconnect.de",
        "provider": "Deutsche Telekom AG",
        "organisation": "Deutsche Telekom AG",
        "continent": "Europe",
        "continentcode": "EU",
        "country": "Germany",
        "isocode": "DE",
        "region": "Hesse",
        "regioncode": "HE",
        "timezone": "Europe/Berlin",
        "city": "Frankfurt am Main",
        "postcode": "60313",
        "latitude": 50.1109,
        "longitude": 8.6821,
        "currency": {
            "code": "EUR",
            "name": "Euro",
            "symbol": "€"
        },
        "proxy": "no",
        "type": "Residential"
    }
}

{
    "ip": "79.227.125.245",
    "country_code": "DE",
    "country_name": "Germany",
    "region_name": "Rheinland-Pfalz",
    "district": "Kaiserslautern",
    "city_name": "Mittelbrunn",
    "latitude": 49.36667,
    "longitude": 7.48333,
    "zip_code": "66894",
    "time_zone": "+01:00",
    "asn": "3320",
    "as": "Deutsche Telekom AG",
    "isp": "Deutsche Telekom AG",
    "domain": "telekom.de",
    "net_speed": "DSL",
    "idd_code": "49",
    "area_code": "06372",
    "weather_station_code": "GMXX0222",
    "weather_station_name": "Pirmasens",
    "mcc": "262",
    "mnc": "01\/78",
    "mobile_brand": "Telekom",
    "elevation": 387,
    "usage_type": "ISP\/MOB",
    "address_type": "Unicast",
    "ads_category": "IAB19-18",
    "ads_category_name": "Internet Technology",
    "continent": {
        "name": "Europe",
        "code": "EU",
        "hemisphere": [
            "north",
            "east"
        ],
        "translation": {
            "lang": null,
            "value": null
        }
    },
    "country": {
        "name": "Germany",
        "alpha3_code": "DEU",
        "numeric_code": 276,
        "demonym": "Germans",
        "flag": "https:\/\/cdn.ip2location.io\/assets\/img\/flags\/de.png",
        "capital": "Berlin",
        "total_area": 357022,
        "population": 84220184,
        "currency": {
            "code": "EUR",
            "name": "Euro",
            "symbol": "\u20ac"
        },
        "language": {
            "code": "DE",
            "name": "German"
        },
        "tld": "de",
        "translation": {
            "lang": null,
            "value": null
        }
    },
    "region": {
        "name": "Rheinland-Pfalz",
        "code": "DE-RP",
        "translation": {
            "lang": null,
            "value": null
        }
    },
    "city": {
        "name": "Mittelbrunn",
        "translation": {
            "lang": null,
            "value": null
        }
    },
    "time_zone_info": {
        "olson": "Europe\/Berlin",
        "current_time": "2024-11-14T09:37:54+01:00",
        "gmt_offset": 3600,
        "is_dst": false,
        "sunrise": "07:38",
        "sunset": "16:50"
    },
    "geotargeting": {
        "metro": null
    },
    "is_proxy": false,
    "proxy": {
        "last_seen": 0,
        "proxy_type": "-",
        "threat": "-",
        "provider": "-",
        "is_vpn": false,
        "is_tor": false,
        "is_data_center": false,
        "is_public_proxy": false,
        "is_web_proxy": false,
        "is_web_crawler": false,
        "is_residential_proxy": false,
        "is_consumer_privacy_network": false,
        "is_enterprise_private_network": false,
        "is_spammer": false,
        "is_scanner": false,
        "is_botnet": false
    }
}

ip:
"79.227.125.245",
hostname:
"p4fe37df5.dip0.t-ipconnect.de",
city:
"Mittelbrunn",
region:
"Rheinland-Pfalz",
country:
"DE",
loc:
"49.4445,7.5553",
org:
"AS3320 Deutsche Telekom AG",
postal:
"66877",
timezone:
"Europe/Berlin",
asn:
Object,
asn:
"AS3320",
name:
"Deutsche Telekom AG",
domain:
"telekom.de",
route:
"79.192.0.0/10",
type:
"isp",
company:
Object,
name:
"Deutsche Telekom AG",
domain:
"telekom.de",
type:
"isp",
privacy:
Object,
vpn:
false,
proxy:
false,
tor:
false,
relay:
false,
hosting:
false,
service:
"",
abuse:
Object,
address:
"Deutsche Telekom AG",
country:
"DE",
email:
"abuse@telekom.de",
name:
"Deutsche Telekom LIR Abuse Contact",
network:
"79.192.0.0/10",
phone:
"+49 421 5155 4041",

--/\ [5] -> /// Credits ///

*Dox By LuckyIIIV*
Discord: luckyiiiv#4938 / tkt.lucky
